{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"arg",
				"argWidth"
			],
			[
				"argPos",
				"argPosRow"
			],
			[
				"argPo",
				"argPosRow"
			],
			[
				"ar",
				"argHeight"
			],
			[
				"P_BG",
				"P_BGWH"
			],
			[
				"test",
				"testWin1"
			],
			[
				"int",
				"int"
			],
			[
				"cou",
				"cout"
			],
			[
				"inc",
				"inc\t#include \"…\""
			],
			[
				"defa",
				"defaultColor"
			],
			[
				"a",
				"argWidth"
			],
			[
				"Window",
				"windowControls"
			],
			[
				"begin",
				"beginend\t$1.begin(), $1.end()"
			],
			[
				"window",
				"windowControls"
			],
			[
				"contet",
				"contentColorBuffer"
			],
			[
				"nei",
				"neighbourCount"
			],
			[
				"smi",
				"smid-1"
			],
			[
				"sear",
				"searchTarget"
			],
			[
				"ser",
				"searchTarget"
			],
			[
				"neigh",
				"neighbours"
			],
			[
				"iS",
				"iSC"
			],
			[
				"ta",
				"searchTarget"
			],
			[
				"sa",
				"searchCurrent"
			],
			[
				"ne",
				"neighbourNode"
			],
			[
				"f",
				"for\tFor Loop"
			],
			[
				"ins",
				"insertNBListItem"
			],
			[
				"ma",
				"maxID"
			],
			[
				"de",
				"deg"
			],
			[
				"nb",
				"nblist"
			],
			[
				"node",
				"nodes"
			],
			[
				"new",
				"newItem"
			],
			[
				"M",
				"maxID"
			],
			[
				"wi",
				"width"
			],
			[
				"pri",
				"printw"
			],
			[
				"set",
				"setCharacter"
			],
			[
				"print",
				"printWindow"
			],
			[
				"get",
				"getCharacter"
			],
			[
				"pos",
				"posCol"
			],
			[
				"in",
				"inc\t#include \"…\""
			],
			[
				"curre",
				"current_directory"
			],
			[
				"cure",
				"current_directory"
			],
			[
				"curr",
				"current_driver"
			],
			[
				"led",
				"ledID"
			],
			[
				"cle",
				"clearFrame"
			],
			[
				"b",
				"bcm2835_aux_spi_writenb"
			],
			[
				"num",
				"ledNum"
			],
			[
				"clear",
				"clearLeds"
			],
			[
				"send",
				"sendClearFrame"
			],
			[
				"bcm",
				"bcm2835_aux_spi_transfernb"
			],
			[
				"buffer",
				"bufferIn"
			],
			[
				"C",
				"BCM2835_SPI_CS2"
			],
			[
				"BCM",
				"BCM2835_SPI_CS2"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/main.cpp",
			"settings":
			{
				"buffer_size": 2761,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/window.cpp",
			"settings":
			{
				"buffer_size": 2448,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/window.h",
			"settings":
			{
				"buffer_size": 967,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/control.cpp",
			"settings":
			{
				"buffer_size": 3042,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/control.h",
			"settings":
			{
				"buffer_size": 3008,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/makefile",
			"settings":
			{
				"buffer_size": 304,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "line",
		"selected_items":
		[
			[
				"line",
				"Line Endings Unify"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"bea",
				"Javascript Beautify"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"cmd",
				"Package Control: List Unmanaged Packages"
			],
			[
				"Package Control: ",
				"Package Control: List Unmanaged Packages"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"endia",
				"HexViewer: Toggle Endianness (Big|Little)"
			],
			[
				"hex",
				"HexViewer: Toggle Hex View"
			],
			[
				"endian",
				"HexViewer: Toggle Endianness (Big|Little)"
			],
			[
				"he",
				"HexViewer: Toggle Hex View"
			],
			[
				"little",
				"HexViewer: Toggle Endianness (Big|Little)"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/Documents/Git/mpt-ui",
		"/E/Documents/Git/mpt-ui/src"
	],
	"file_history":
	[
		"/E/Documents/Git/mpt-ui/mpt-ui.sublime-project",
		"/E/Documents/Git/mpt-ui/src/controls.h",
		"/E/Documents/Git/mpt-ui/src/controls.cpp",
		"/E/Documents/Git/mpt-ui/src/windows.h",
		"/E/Documents/Git/mpt-ui/src/windows.cpp",
		"/E/Documents/Git/mpt-ui/src/color.c",
		"/E/Documents/Git/mpt-ui/src/control.h",
		"/E/Documents/Git/mpt-ui/src/control.cpp",
		"/E/Documents/Git/mpt-ui/src/window.h",
		"/E/Documents/Git/mpt-ui/src/window.cpp",
		"/E/Documents/Git/mpt-ui/.gitignore",
		"/E/Documents/Git/GraphClustering/TestFiles/as-skitter.txt",
		"/C/Users/haran/AppData/Local/GitHubDesktop/app-1.1.1/TestFiles/as-skitter.txt",
		"/E/Documents/IntelliJ/MineSweeper/src/shell/MineShell.java",
		"/E/Documents/Git/SketheR-Led-Control/c/ledDriver.h",
		"/E/Documents/Git/SketheR-Led-Control/c/ledDriver.c",
		"/C/Users/haran/Desktop/popunder/scriptBeauty.js",
		"/C/Users/haran/Desktop/popunder/script.js",
		"/C/Users/haran/Desktop/popunder/demo.js",
		"/C/Users/haran/Desktop/popunder/license.demo.js",
		"/C/Users/haran/Desktop/popunder/loader.js",
		"/C/Users/haran/Desktop/popunder/demo.html",
		"/C/Users/haran/Desktop/popunder/index.html",
		"/E/Documents/Git/mpt-ui/src/ctocopy/door.c",
		"/E/Documents/Git/mpt-ui/src/ctocopy/door.h",
		"/C/Users/haran/AppData/Roaming/Sublime Text 3/Packages/Bash/bash.py",
		"/C/Users/haran/AppData/Roaming/Sublime Text 3/Packages/Bash/Context.sublime-menu",
		"/C/Users/haran/AppData/Roaming/Sublime Text 3/Packages/Bash/bash.sublime-commands",
		"/C/Users/haran/AppData/Roaming/Sublime Text 3/Packages/open-bash/Context.sublime-menu",
		"/C/Users/haran/AppData/Roaming/Sublime Text 3/Packages/open-bash/open-bash.py",
		"/C/Users/haran/AppData/Roaming/Sublime Text 3/Packages/open-bash/open-bash.sublime-commands",
		"/C/Users/haran/AppData/Roaming/Sublime Text 3/Packages/User/ShellCommand.sublime-settings",
		"/E/Documents/Git/mpt-ui/Documents/Useful Links.txt",
		"/E/Documents/Git/mpt-ui/src/door.c",
		"/E/Documents/Git/mpt-ui/src/mpt-ui.c",
		"/E/Documents/Git/mpt-ui/src/door.h",
		"/E/Games/Dont Starve Together A New Reign/bin/steam_emu.ini",
		"/E/Documents/Git/mpt-ui/src/makefile",
		"/E/Documents/Visual Studio 2017/Projects/SketheR Gaming Software/SGSBackgroundService/SGSControlApplicationWPF/App.xaml",
		"/E/Documents/Visual Studio 2017/Projects/SketheR Gaming Software/SGSBackgroundService/SGSControlApplicationWPF/Properties/Resources.resx",
		"/E/Documents/Visual Studio 2017/Projects/SketheR Gaming Software/SGSBackgroundService/SGSControlApplicationWPF/Properties/AssemblyInfo.cs",
		"/E/Documents/Visual Studio 2017/Projects/SketheR Gaming Software/SGSBackgroundService/SGSControlApplicationWPF/Properties/Resources.Designer.cs",
		"/E/Documents/Visual Studio 2017/Projects/SketheR Gaming Software/SGSBackgroundService/SGSControlApplicationWPF/App.xaml.cs",
		"/E/Documents/Visual Studio 2017/Projects/SketheR Gaming Software/SGSBackgroundService/SGSControlApplicationWPF/App.config",
		"/E/Documents/Visual Studio 2017/Projects/SketheR Gaming Software/SGSBackgroundService/SGSControlApplicationWPF/Classes/TabItem.cs",
		"/E/Documents/Visual Studio 2017/Projects/SketheR Gaming Software/SGSBackgroundService/SGSControlApplicationWPF/Classes/NotifyPropertyChangedExtension.cs",
		"/E/Documents/Visual Studio 2017/Projects/SketheR Gaming Software/SGSBackgroundService/SGSControlApplicationWPF/GamesTemplate.xaml.cs",
		"/E/Documents/Visual Studio 2017/Projects/SketheR Gaming Software/SGSBackgroundService/SGSControlApplicationWPF/MainWindow.xaml.cs",
		"/E/Documents/Visual Studio 2017/Projects/ImageExperiments/ImageExperiments/bin/Debug/output.bmp",
		"/E/Documents/Visual Studio 2017/Projects/ImageExperiments/ImageExperiments/bin/Debug/Test.bmp",
		"/C/Users/haran/Desktop/Test.bmp",
		"/C/Users/haran/AppData/Roaming/Sublime Text 3/Packages/HexViewer/hex_viewer.sublime-settings",
		"/C/Users/haran/Desktop/firstRaw.bin",
		"/C/Users/haran/Desktop/rawDump.bin",
		"/c/users/haran/appdata/local/temp/rsub-asco8c/main.c",
		"/c/users/haran/appdata/local/temp/rsub-a0__qv/makefile",
		"/E/Documents/Git/SketheR-Led-Control/c/main.c",
		"/E/Documents/Git/SketheR-Led-Control/c/frameBuffer_help.txt",
		"/c/users/haran/appdata/local/temp/rsub-akmutw/ledDriver.h",
		"/c/users/haran/appdata/local/temp/rsub-gg_t4g/ledDriver.h",
		"/C/Users/haran/Desktop/rockyou.txt",
		"/c/users/haran/appdata/local/temp/rsub-2f2i9x/makefile",
		"/C/Users/haran/Desktop/hyperion-master/useless/CMakeLists.txt",
		"/c/users/haran/appdata/local/temp/rsub-eh1cwv/ledDriver.h",
		"/c/users/haran/appdata/local/temp/rsub-r2h7p6/ledDriver.c",
		"/c/users/haran/appdata/local/temp/rsub-rdc3yv/main.c",
		"/C/Users/haran/Desktop/hyperion-master/libsrc/leddevice/LedDeviceAPA102.h",
		"/C/Users/haran/Desktop/hyperion-master/libsrc/leddevice/LedDeviceAPA102.cpp",
		"/c/users/haran/appdata/local/temp/rsub-kq8eud/main.c",
		"/c/users/haran/appdata/local/temp/rsub-mgej8e/main.c",
		"/c/users/haran/appdata/local/temp/rsub-za6k5i/apa102.py",
		"/E/Documents/Git/mpt-ui/mpt-ui.c",
		"/C/Users/haran/AppData/Roaming/Sublime Text 3/Packages/rsub/rsub.sublime-settings"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"));\n",
			"P_BGWH",
			"] = ",
			"contentBuffer[",
			"1]",
			"1,",
			"update",
			"cRow",
			"i",
			"\t"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/main.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2761,
						"regions":
						{
						},
						"selection":
						[
							[
								1119,
								1119
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 702.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/window.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2448,
						"regions":
						{
						},
						"selection":
						[
							[
								194,
								203
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/window.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 967,
						"regions":
						{
						},
						"selection":
						[
							[
								155,
								155
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/control.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3042,
						"regions":
						{
						},
						"selection":
						[
							[
								195,
								195
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/control.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3008,
						"regions":
						{
						},
						"selection":
						[
							[
								1332,
								1332
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/makefile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 304,
						"regions":
						{
						},
						"selection":
						[
							[
								304,
								304
							]
						],
						"settings":
						{
							"syntax": "Packages/Makefile/Makefile.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.hex_viewer_inspector":
	{
		"height": 212.0
	},
	"output.unsaved_changes":
	{
		"height": 120.0
	},
	"pinned_build_system": "",
	"project": "mpt-ui.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 223.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
